<html>
    <head>
        <meta charset="utf-8">
        <style>
            .heb-text {font-size: 21px; text-align: right;}
            .heb-text-h1 {font-size: 23px; font-weight: bold;}
            .heb-text-h2 {font-size: 25px; font-weight: bold;}

            @media(max-width:990px) {
                .heb-text {font-size: 27px;}
                .heb-text-h1 {font-size: 50px;}
                .heb-text-h2 {font-size: 40px;}
            }
            @media(min-width:991px) {
                .heb-text {font-size: 19px;}
                .heb-text-h1 {font-size: 23px;}
                .heb-text-h2 {font-size: 21px;}
            }

            input[type='checkbox'] {
                /* -webkit-appearance:none; */
                width:40px;
                height:40px;
                margin-left: 20px;
            }

            @media(max-width:990px) {input[type='checkbox'] {width:50px; height:50px; margin-left: 30px;}}
            @media(min-width:991px) {input[type='checkbox'] {width:20px; height:20px; margin-left: 10px}}

            textarea {
                width: 600px;
                height: 150px;
                font-size: 21px;
                border:1px solid #000;                
            }
            @media(max-width:990px) {textarea {width:100%; height:400px; border:5px solid #000;}}
            @media(min-width:991px) {textarea {width:1000px; height:300px; font-size: 19px; border: 1px solid #000;}}

            button {
                font-size: 20px; 
                padding:8px 8px;
            }
            @media(max-width:990px) {button {font-size: 45px}}
            @media(min-width:991px) {button {font-size: 20px}}
        </style>        

        <script>
            function cleanUp(text) {
                while(text.indexOf("\n") == 0) {
                    text = text.substring(1);
                }
                var two_blank_lines_pos = text.indexOf("\n\n\n");
                while (two_blank_lines_pos != -1) {
                    text = text.substring(0, two_blank_lines_pos) + "\n\n" + text.substring(two_blank_lines_pos + 3);
                    two_blank_lines_pos = text.indexOf("\n\n\n");
                }
                return text;
            }

            function checkboxChange(item) {

                var first_hyphen_position = item.id.indexOf("-");
                var second_hyphen_position = item.id.indexOf("-", first_hyphen_position+1);
                var section = item.id.substring(0, first_hyphen_position);
                var day_part = item.id.substring(first_hyphen_position + 1, second_hyphen_position);
                var item_num = item.id.substring(second_hyphen_position + 1);
                var item_content = document.getElementById(item.id + "-content");
                var target_textarea = document.getElementById(section + "-textarea");

                if (item.checked) {
                    target_textarea.value = cleanUp(target_textarea.value + "\n" + item_content.innerText + "\n");
                } else {
                    var start_pos = target_textarea.value.indexOf(item_content.innerText);
                    if (start_pos == -1) {
                        // that shouldn't happen
                    } else {
                        target_textarea.value = cleanUp(target_textarea.value.substring(0, start_pos) + 
                                                target_textarea.value.substring(start_pos + item_content.innerText.length + 1));
                    }
                }
            }
        </script>
    </head>
    <body style="align-content: center;">
        
        <table width="95%"><tr><td dir="rtl">
            <form>
                {% for section in sections_in_order %}
                    <div class="heb-text-h1"> > {{section}}: </div>
                    <br>
                    {% for part_of_day in times_of_day['en'] %}
                        {% set part_of_day_in_he = times_of_day['he'][loop.index0] %}
                
                        <div class="heb-text-h2">{{ part_of_day_in_he }}:</div>
                        <table style="border: 0px;" width="100%" cellspacing="10px">
                            {% for item in organized_editions[part_of_day][sections_in_order[section]] %}
                                <tr>
                                    <td><input onclick="checkboxChange(this);" type="checkbox" 
                                        id="{{sections_in_order[section]}}-{{part_of_day}}-{{loop.index}}"></td>
                                    <td class="heb-text" id="{{sections_in_order[section]}}-{{part_of_day}}-{{loop.index}}-content" width="99%">{{ item }}</td>
                                </tr>
                            {% endfor %}
                        </table>
                        <br><br>
                    {% endfor %}

                    <textarea rows="8" cols="80" id="{{ sections_in_order[section] }}-textarea"></textarea>
                    <br><br><br><br>
                {% endfor %}

                <button id="to_translation_button" onclick="to_translators();">מוכן לעריכה</button>  
            </form>
        </td></tr></table>
    </body>
</html>