<html>
    <head>
        <style>
            .edition_selected_translation {
                height: 100px;
                border: 1px solid #A9A9A9;
                background-color: #55CC55;
            }
            .edition_selected_review {
                height: 100px;
                border: 1px solid #A9A9A9;
                background-color: #ffdab3;
            }
            .edition_deselected {
                height: 100px;
                border: 1px solid #A9A9A9;
                background-color: #FFFFFF;
            }
            .edition_disabled {
                height: 100px;
                border: 1px solid #A9A9A9;
                background-color: #A9A9A9;
            }

            /* The following is from https://www.w3schools.com/howto/howto_css_switch.asp */
            /* The switch - the box around the slider */
            .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
            }

            /* Hide default HTML checkbox */
            .switch input {
            opacity: 0;
            width: 0;
            height: 0;
            }

            /* The slider */
            .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #298929;
            -webkit-transition: .3s;
            transition: .3s;
            }

            .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .3s;
            transition: .3s;
            }

            input:checked + .slider {
            background-color: #ffa94d;
            }

            input:focus + .slider {
            box-shadow: 0 0 1px #ccc;
            }

            input:checked + .slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
            }

            /* Rounded sliders */
            .slider.round {
            border-radius: 34px;
            }

            .slider.round:before {
            border-radius: 50%;
            }
            /* END from https://www.w3schools.com/howto/howto_css_switch.asp */

        </style>
        <script>
            var availability = JSON.parse(`{{user_availability}}`);
            // backwards compatibility:
            if (! ("translation" in availability)) {
                tmp_deep_copy_1 = JSON.parse(`{{user_availability}}`);
                tmp_deep_copy_2 = JSON.parse(`{{user_availability}}`);
                availability["translation"] = tmp_deep_copy_1;
                availability["review"] = tmp_deep_copy_2;
            }
            var editions_to_skip = JSON.parse(`{{editions_to_skip}}`);
            var read_only = ("True" == "{{read_only}}");

            day_parts = ['Morning', 'Afternoon', 'Evening'];

            function edition_clicked(edition_cell) {
                if (read_only) {
                    return;
                }
                if (edition_cell.className == "edition_disabled") {
                    return;
                }

                edition_parts = edition_cell.id.split('.');
                day_part_num = day_parts.indexOf(edition_parts[1]);
                user_function = document.getElementById("volunteer_type").checked ? "review" : "translation";

                if (edition_cell.className.startsWith("edition_selected")) {
                    edition_cell.className = "edition_deselected";
                    availability["translation"][edition_parts[0]][day_part_num] = 0;
                    availability["review"][edition_parts[0]][day_part_num] = 0;
                } else {
                    edition_cell.className = (user_function == "translation") ? "edition_selected_translation" : "edition_selected_review";
                    availability[user_function][edition_parts[0]][day_part_num] = 1;
                }    
                fetch("/tx_schedule_nextweek_volunteer?" + new URLSearchParams({
                    updated_availability: JSON.stringify(availability)
                })
                ).then(
                    // as long as it returns success, don't do anything
                    // (response) => {return response.json();}
                ).then(
                    // (obj) => {
                    // }
                ).catch(function(error) {
                    console.log(error);
                });                        
            }

            function update_table_with_availability() {
                for (day_name in availability['translation']) {
                    for (day_part_num in day_parts) {
                        day_part = day_parts[day_part_num];
                        to_skip = editions_to_skip[day_name][day_part_num];
                        that_td = document.getElementById(day_name + "." + day_part);
                        if (availability['translation'][day_name][day_part_num] == 1) {
                            that_td.className = "edition_selected_translation";
                        } else if (availability['review'][day_name][day_part_num] == 1) {
                            that_td.className = "edition_selected_review";
                        } else if (to_skip == 1) {
                            that_td.className = "edition_disabled";
                        }
                    }
                }
                if (read_only) {
                    document.getElementById("read_only_banner").innerHTML="<font color='#FF4444' size=+1>READ ONLY</font><br><br>";
                }
            }
        </script>
    </head>
    <body onload="update_table_with_availability();">
        <center>
            <br>
            <h3>Schedule for the week of {{week_being_scheduled}}</h3>
            <div id="read_only_banner"></div>
            <table border="1">
                <tr>
                    {% for day_name in week %}
                        <th style="padding-top:10px; padding-bottom:10px">{{day_name}}</th>
                    {% endfor %}        
                </tr>
                <tr>
                    {% for day_name in week %}
                        <td align="center">
                            <table border="0" cellspacing="10px" cellpadding="14px">
                                {% for edition in [week[day_name].morning, week[day_name].afternoon, week[day_name].evening] %}
                                    <tr>
                                        <td id="{{day_name}}.{{edition.name}}" onclick="edition_clicked(this);" class="edition_deselected">
                                            <div>{{ edition.name }}</div>
                                        </td>
                                    </tr>
                                {% endfor %}
                            </table>
                        </td>
                    {% endfor %}        
                </tr>
            </table>
            <br>
            <table border="0" cellspacing="10px">
                <tr>
                    <td style="color: #1d621d;"><b>As Translator</b></td>
                    <td><label class="switch">
                        <input type="checkbox" name="volunteer_type" id="volunteer_type">
                        <span class="slider round"></span>
                      </label>
                    </td>
                    <td style="color: #b35c00"><b>As Reviewer</b></td>
                </tr>
            </table>
            <br><br><br>
            The algorithm for scheduling translators and reviewers is <a target="_blank" href="https://w.splitc.com/en/tamtzit/translation-scheduling">documented here.</a>
        </center>
    </body>
</html>